// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9B78B1DA232D6A2800BFB086 /* BAL_AllNotebooks.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1BA232D6A2500BFB086 /* BAL_AllNotebooks.mp3 */; };
		9B78B1DB232D6A2800BFB086 /* BAL_2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1BB232D6A2500BFB086 /* BAL_2.mp3 */; };
		9B78B1DC232D6A2800BFB086 /* BAL_Good.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1BC232D6A2600BFB086 /* BAL_Good.mp3 */; };
		9B78B1DD232D6A2800BFB086 /* BAL_8.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1BD232D6A2600BFB086 /* BAL_8.mp3 */; };
		9B78B1DE232D6A2800BFB086 /* BAL_4.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1BE232D6A2600BFB086 /* BAL_4.mp3 */; };
		9B78B1DF232D6A2800BFB086 /* BAL_3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1BF232D6A2600BFB086 /* BAL_3.mp3 */; };
		9B78B1E0232D6A2800BFB086 /* BAL_Great.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C0232D6A2600BFB086 /* BAL_Great.mp3 */; };
		9B78B1E1232D6A2800BFB086 /* BAL_GotIt.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C1232D6A2600BFB086 /* BAL_GotIt.mp3 */; };
		9B78B1E2232D6A2800BFB086 /* BAL_0.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C2232D6A2600BFB086 /* BAL_0.mp3 */; };
		9B78B1E3232D6A2800BFB086 /* BAL_7.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C3232D6A2600BFB086 /* BAL_7.mp3 */; };
		9B78B1E4232D6A2800BFB086 /* BAL_Screech.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C4232D6A2600BFB086 /* BAL_Screech.mp3 */; };
		9B78B1E5232D6A2800BFB086 /* BAL_9.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C5232D6A2600BFB086 /* BAL_9.mp3 */; };
		9B78B1E6232D6A2800BFB086 /* BAL_Ruler.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C6232D6A2600BFB086 /* BAL_Ruler.mp3 */; };
		9B78B1E7232D6A2800BFB086 /* BAL_Fantastic.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C7232D6A2600BFB086 /* BAL_Fantastic.mp3 */; };
		9B78B1E8232D6A2800BFB086 /* BAL_Problem1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C8232D6A2600BFB086 /* BAL_Problem1.mp3 */; };
		9B78B1E9232D6A2800BFB086 /* BAL_General_HowTo.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1C9232D6A2600BFB086 /* BAL_General_HowTo.mp3 */; };
		9B78B1EA232D6A2800BFB086 /* BAL_Hi.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1CA232D6A2600BFB086 /* BAL_Hi.mp3 */; };
		9B78B1EB232D6A2800BFB086 /* BAL_GetPrize.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1CB232D6A2600BFB086 /* BAL_GetPrize.mp3 */; };
		9B78B1EC232D6A2800BFB086 /* BAL_MathIntro.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1CC232D6A2600BFB086 /* BAL_MathIntro.mp3 */; };
		9B78B1ED232D6A2800BFB086 /* BAL_Equals.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1CD232D6A2600BFB086 /* BAL_Equals.mp3 */; };
		9B78B1EE232D6A2800BFB086 /* BAL_DividedBy.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1CE232D6A2700BFB086 /* BAL_DividedBy.mp3 */; };
		9B78B1EF232D6A2800BFB086 /* BAL_6.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1CF232D6A2700BFB086 /* BAL_6.mp3 */; };
		9B78B1F0232D6A2800BFB086 /* BAL_Problem3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D0232D6A2700BFB086 /* BAL_Problem3.mp3 */; };
		9B78B1F1232D6A2800BFB086 /* BAL_Minus.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D1232D6A2700BFB086 /* BAL_Minus.mp3 */; };
		9B78B1F2232D6A2800BFB086 /* BAL_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D2232D6A2700BFB086 /* BAL_1.mp3 */; };
		9B78B1F3232D6A2800BFB086 /* BAL_Times.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D3232D6A2700BFB086 /* BAL_Times.mp3 */; };
		9B78B1F4232D6A2800BFB086 /* BAL_Problem2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D4232D6A2700BFB086 /* BAL_Problem2.mp3 */; };
		9B78B1F5232D6A2800BFB086 /* BAL_Incredible.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D5232D6A2700BFB086 /* BAL_Incredible.mp3 */; };
		9B78B1F6232D6A2800BFB086 /* BAL_5.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D6232D6A2700BFB086 /* BAL_5.mp3 */; };
		9B78B1F7232D6A2800BFB086 /* BAL_MainMenu.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D7232D6A2700BFB086 /* BAL_MainMenu.mp3 */; };
		9B78B1F8232D6A2800BFB086 /* BAL_Door.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D8232D6A2700BFB086 /* BAL_Door.mp3 */; };
		9B78B1F9232D6A2800BFB086 /* BAL_Plus.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 9B78B1D9232D6A2700BFB086 /* BAL_Plus.mp3 */; };
		9B78B1FB232DCC9500BFB086 /* Baldi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B78B1FA232DCC9500BFB086 /* Baldi.swift */; };
		9B8672932311BE51002E7BAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672922311BE51002E7BAA /* AppDelegate.swift */; };
		9B8672982311BE51002E7BAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B8672962311BE51002E7BAA /* Main.storyboard */; };
		9B86729A2311BE52002E7BAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B8672992311BE52002E7BAA /* Assets.xcassets */; };
		9B86729D2311BE52002E7BAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B86729B2311BE52002E7BAA /* LaunchScreen.storyboard */; };
		9B8672A82311BE53002E7BAA /* you_can_thinkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672A72311BE53002E7BAA /* you_can_thinkTests.swift */; };
		9B8672BA23124171002E7BAA /* ThinkPadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672B923124171002E7BAA /* ThinkPadViewController.swift */; };
		9B8672C02312479A002E7BAA /* UIColor+Essentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672BC23124799002E7BAA /* UIColor+Essentials.swift */; };
		9B8672C12312479A002E7BAA /* KeyboardLayoutConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672BD23124799002E7BAA /* KeyboardLayoutConstraint.swift */; };
		9B8672C22312479A002E7BAA /* UIViewController+Essentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672BE23124799002E7BAA /* UIViewController+Essentials.swift */; };
		9B8672C32312479A002E7BAA /* UIView+Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672BF23124799002E7BAA /* UIView+Layout.swift */; };
		9B8672C5231248B8002E7BAA /* VectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672C4231248B8002E7BAA /* VectorView.swift */; };
		9B8672C723126081002E7BAA /* ThinkButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672C623126081002E7BAA /* ThinkButton.swift */; };
		9B8672C92315AB40002E7BAA /* ThinkLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8672C82315AB40002E7BAA /* ThinkLabel.swift */; };
		9B8AEA022401A8C300D40AD9 /* SchoolViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8AEA012401A8C300D40AD9 /* SchoolViewController.swift */; };
		9B8AEA052401A94600D40AD9 /* SchoolGameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8AEA042401A94600D40AD9 /* SchoolGameView.swift */; };
		9B8AEA072401AFB000D40AD9 /* SchoolGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B8AEA062401AFB000D40AD9 /* SchoolGame.swift */; };
		9BD759BD236B5A3C0080BBDD /* Problem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BD759BC236B5A3C0080BBDD /* Problem.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B8672A42311BE53002E7BAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B8672872311BE51002E7BAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B86728E2311BE51002E7BAA;
			remoteInfo = "you-can-think";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9B78B1BA232D6A2500BFB086 /* BAL_AllNotebooks.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_AllNotebooks.mp3; sourceTree = "<group>"; };
		9B78B1BB232D6A2500BFB086 /* BAL_2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_2.mp3; sourceTree = "<group>"; };
		9B78B1BC232D6A2600BFB086 /* BAL_Good.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Good.mp3; sourceTree = "<group>"; };
		9B78B1BD232D6A2600BFB086 /* BAL_8.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_8.mp3; sourceTree = "<group>"; };
		9B78B1BE232D6A2600BFB086 /* BAL_4.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_4.mp3; sourceTree = "<group>"; };
		9B78B1BF232D6A2600BFB086 /* BAL_3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_3.mp3; sourceTree = "<group>"; };
		9B78B1C0232D6A2600BFB086 /* BAL_Great.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Great.mp3; sourceTree = "<group>"; };
		9B78B1C1232D6A2600BFB086 /* BAL_GotIt.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_GotIt.mp3; sourceTree = "<group>"; };
		9B78B1C2232D6A2600BFB086 /* BAL_0.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_0.mp3; sourceTree = "<group>"; };
		9B78B1C3232D6A2600BFB086 /* BAL_7.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_7.mp3; sourceTree = "<group>"; };
		9B78B1C4232D6A2600BFB086 /* BAL_Screech.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Screech.mp3; sourceTree = "<group>"; };
		9B78B1C5232D6A2600BFB086 /* BAL_9.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_9.mp3; sourceTree = "<group>"; };
		9B78B1C6232D6A2600BFB086 /* BAL_Ruler.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Ruler.mp3; sourceTree = "<group>"; };
		9B78B1C7232D6A2600BFB086 /* BAL_Fantastic.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Fantastic.mp3; sourceTree = "<group>"; };
		9B78B1C8232D6A2600BFB086 /* BAL_Problem1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Problem1.mp3; sourceTree = "<group>"; };
		9B78B1C9232D6A2600BFB086 /* BAL_General_HowTo.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_General_HowTo.mp3; sourceTree = "<group>"; };
		9B78B1CA232D6A2600BFB086 /* BAL_Hi.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Hi.mp3; sourceTree = "<group>"; };
		9B78B1CB232D6A2600BFB086 /* BAL_GetPrize.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_GetPrize.mp3; sourceTree = "<group>"; };
		9B78B1CC232D6A2600BFB086 /* BAL_MathIntro.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_MathIntro.mp3; sourceTree = "<group>"; };
		9B78B1CD232D6A2600BFB086 /* BAL_Equals.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Equals.mp3; sourceTree = "<group>"; };
		9B78B1CE232D6A2700BFB086 /* BAL_DividedBy.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_DividedBy.mp3; sourceTree = "<group>"; };
		9B78B1CF232D6A2700BFB086 /* BAL_6.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_6.mp3; sourceTree = "<group>"; };
		9B78B1D0232D6A2700BFB086 /* BAL_Problem3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Problem3.mp3; sourceTree = "<group>"; };
		9B78B1D1232D6A2700BFB086 /* BAL_Minus.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Minus.mp3; sourceTree = "<group>"; };
		9B78B1D2232D6A2700BFB086 /* BAL_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_1.mp3; sourceTree = "<group>"; };
		9B78B1D3232D6A2700BFB086 /* BAL_Times.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Times.mp3; sourceTree = "<group>"; };
		9B78B1D4232D6A2700BFB086 /* BAL_Problem2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Problem2.mp3; sourceTree = "<group>"; };
		9B78B1D5232D6A2700BFB086 /* BAL_Incredible.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Incredible.mp3; sourceTree = "<group>"; };
		9B78B1D6232D6A2700BFB086 /* BAL_5.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_5.mp3; sourceTree = "<group>"; };
		9B78B1D7232D6A2700BFB086 /* BAL_MainMenu.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_MainMenu.mp3; sourceTree = "<group>"; };
		9B78B1D8232D6A2700BFB086 /* BAL_Door.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Door.mp3; sourceTree = "<group>"; };
		9B78B1D9232D6A2700BFB086 /* BAL_Plus.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = BAL_Plus.mp3; sourceTree = "<group>"; };
		9B78B1FA232DCC9500BFB086 /* Baldi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Baldi.swift; sourceTree = "<group>"; };
		9B86728F2311BE51002E7BAA /* you-can-think.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "you-can-think.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8672922311BE51002E7BAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B8672972311BE51002E7BAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B8672992311BE52002E7BAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B86729C2311BE52002E7BAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B86729E2311BE52002E7BAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8672A32311BE53002E7BAA /* you-can-thinkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "you-can-thinkTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B8672A72311BE53002E7BAA /* you_can_thinkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = you_can_thinkTests.swift; sourceTree = "<group>"; };
		9B8672A92311BE53002E7BAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B8672B923124171002E7BAA /* ThinkPadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThinkPadViewController.swift; sourceTree = "<group>"; };
		9B8672BC23124799002E7BAA /* UIColor+Essentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Essentials.swift"; sourceTree = "<group>"; };
		9B8672BD23124799002E7BAA /* KeyboardLayoutConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardLayoutConstraint.swift; sourceTree = "<group>"; };
		9B8672BE23124799002E7BAA /* UIViewController+Essentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Essentials.swift"; sourceTree = "<group>"; };
		9B8672BF23124799002E7BAA /* UIView+Layout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Layout.swift"; sourceTree = "<group>"; };
		9B8672C4231248B8002E7BAA /* VectorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VectorView.swift; sourceTree = "<group>"; };
		9B8672C623126081002E7BAA /* ThinkButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThinkButton.swift; sourceTree = "<group>"; };
		9B8672C82315AB40002E7BAA /* ThinkLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThinkLabel.swift; sourceTree = "<group>"; };
		9B8AEA012401A8C300D40AD9 /* SchoolViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewController.swift; sourceTree = "<group>"; };
		9B8AEA042401A94600D40AD9 /* SchoolGameView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolGameView.swift; sourceTree = "<group>"; };
		9B8AEA062401AFB000D40AD9 /* SchoolGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolGame.swift; sourceTree = "<group>"; };
		9BD759BC236B5A3C0080BBDD /* Problem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Problem.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B86728C2311BE51002E7BAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8672A02311BE53002E7BAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9B78B1B9232D6A1A00BFB086 /* sounds */ = {
			isa = PBXGroup;
			children = (
				9B78B1C2232D6A2600BFB086 /* BAL_0.mp3 */,
				9B78B1D2232D6A2700BFB086 /* BAL_1.mp3 */,
				9B78B1BB232D6A2500BFB086 /* BAL_2.mp3 */,
				9B78B1BF232D6A2600BFB086 /* BAL_3.mp3 */,
				9B78B1BE232D6A2600BFB086 /* BAL_4.mp3 */,
				9B78B1D6232D6A2700BFB086 /* BAL_5.mp3 */,
				9B78B1CF232D6A2700BFB086 /* BAL_6.mp3 */,
				9B78B1C3232D6A2600BFB086 /* BAL_7.mp3 */,
				9B78B1BD232D6A2600BFB086 /* BAL_8.mp3 */,
				9B78B1C5232D6A2600BFB086 /* BAL_9.mp3 */,
				9B78B1BA232D6A2500BFB086 /* BAL_AllNotebooks.mp3 */,
				9B78B1CE232D6A2700BFB086 /* BAL_DividedBy.mp3 */,
				9B78B1D8232D6A2700BFB086 /* BAL_Door.mp3 */,
				9B78B1CD232D6A2600BFB086 /* BAL_Equals.mp3 */,
				9B78B1C7232D6A2600BFB086 /* BAL_Fantastic.mp3 */,
				9B78B1C9232D6A2600BFB086 /* BAL_General_HowTo.mp3 */,
				9B78B1CB232D6A2600BFB086 /* BAL_GetPrize.mp3 */,
				9B78B1BC232D6A2600BFB086 /* BAL_Good.mp3 */,
				9B78B1C1232D6A2600BFB086 /* BAL_GotIt.mp3 */,
				9B78B1C0232D6A2600BFB086 /* BAL_Great.mp3 */,
				9B78B1CA232D6A2600BFB086 /* BAL_Hi.mp3 */,
				9B78B1D5232D6A2700BFB086 /* BAL_Incredible.mp3 */,
				9B78B1D7232D6A2700BFB086 /* BAL_MainMenu.mp3 */,
				9B78B1CC232D6A2600BFB086 /* BAL_MathIntro.mp3 */,
				9B78B1D1232D6A2700BFB086 /* BAL_Minus.mp3 */,
				9B78B1D9232D6A2700BFB086 /* BAL_Plus.mp3 */,
				9B78B1C8232D6A2600BFB086 /* BAL_Problem1.mp3 */,
				9B78B1D4232D6A2700BFB086 /* BAL_Problem2.mp3 */,
				9B78B1D0232D6A2700BFB086 /* BAL_Problem3.mp3 */,
				9B78B1C4232D6A2600BFB086 /* BAL_Screech.mp3 */,
				9B78B1D3232D6A2700BFB086 /* BAL_Times.mp3 */,
				9B78B1C6232D6A2600BFB086 /* BAL_Ruler.mp3 */,
			);
			path = sounds;
			sourceTree = "<group>";
		};
		9B8672862311BE51002E7BAA = {
			isa = PBXGroup;
			children = (
				9B8672912311BE51002E7BAA /* you-can-think */,
				9B8672A62311BE53002E7BAA /* you-can-thinkTests */,
				9B8672902311BE51002E7BAA /* Products */,
			);
			sourceTree = "<group>";
		};
		9B8672902311BE51002E7BAA /* Products */ = {
			isa = PBXGroup;
			children = (
				9B86728F2311BE51002E7BAA /* you-can-think.app */,
				9B8672A32311BE53002E7BAA /* you-can-thinkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B8672912311BE51002E7BAA /* you-can-think */ = {
			isa = PBXGroup;
			children = (
				9B78B1B9232D6A1A00BFB086 /* sounds */,
				9B8672BB23124799002E7BAA /* Essentials */,
				9BD759BE236B83490080BBDD /* ThankPad */,
				9B8AEA032401A8C900D40AD9 /* School */,
				9B8672922311BE51002E7BAA /* AppDelegate.swift */,
				9B8672992311BE52002E7BAA /* Assets.xcassets */,
				9B8672962311BE51002E7BAA /* Main.storyboard */,
				9B86729B2311BE52002E7BAA /* LaunchScreen.storyboard */,
				9B86729E2311BE52002E7BAA /* Info.plist */,
			);
			path = "you-can-think";
			sourceTree = "<group>";
		};
		9B8672A62311BE53002E7BAA /* you-can-thinkTests */ = {
			isa = PBXGroup;
			children = (
				9B8672A72311BE53002E7BAA /* you_can_thinkTests.swift */,
				9B8672A92311BE53002E7BAA /* Info.plist */,
			);
			path = "you-can-thinkTests";
			sourceTree = "<group>";
		};
		9B8672BB23124799002E7BAA /* Essentials */ = {
			isa = PBXGroup;
			children = (
				9B8672C4231248B8002E7BAA /* VectorView.swift */,
				9B8672BC23124799002E7BAA /* UIColor+Essentials.swift */,
				9B8672BD23124799002E7BAA /* KeyboardLayoutConstraint.swift */,
				9B8672BE23124799002E7BAA /* UIViewController+Essentials.swift */,
				9B8672BF23124799002E7BAA /* UIView+Layout.swift */,
			);
			path = Essentials;
			sourceTree = "<group>";
		};
		9B8AEA032401A8C900D40AD9 /* School */ = {
			isa = PBXGroup;
			children = (
				9B8AEA012401A8C300D40AD9 /* SchoolViewController.swift */,
				9B8AEA042401A94600D40AD9 /* SchoolGameView.swift */,
				9B8AEA062401AFB000D40AD9 /* SchoolGame.swift */,
			);
			path = School;
			sourceTree = "<group>";
		};
		9BD759BE236B83490080BBDD /* ThankPad */ = {
			isa = PBXGroup;
			children = (
				9B8672C82315AB40002E7BAA /* ThinkLabel.swift */,
				9B8672B923124171002E7BAA /* ThinkPadViewController.swift */,
				9B8672C623126081002E7BAA /* ThinkButton.swift */,
				9B78B1FA232DCC9500BFB086 /* Baldi.swift */,
				9BD759BC236B5A3C0080BBDD /* Problem.swift */,
			);
			path = ThankPad;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B86728E2311BE51002E7BAA /* you-can-think */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8672AC2311BE53002E7BAA /* Build configuration list for PBXNativeTarget "you-can-think" */;
			buildPhases = (
				9B86728B2311BE51002E7BAA /* Sources */,
				9B86728C2311BE51002E7BAA /* Frameworks */,
				9B86728D2311BE51002E7BAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "you-can-think";
			productName = "you-can-think";
			productReference = 9B86728F2311BE51002E7BAA /* you-can-think.app */;
			productType = "com.apple.product-type.application";
		};
		9B8672A22311BE53002E7BAA /* you-can-thinkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B8672AF2311BE53002E7BAA /* Build configuration list for PBXNativeTarget "you-can-thinkTests" */;
			buildPhases = (
				9B86729F2311BE53002E7BAA /* Sources */,
				9B8672A02311BE53002E7BAA /* Frameworks */,
				9B8672A12311BE53002E7BAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9B8672A52311BE53002E7BAA /* PBXTargetDependency */,
			);
			name = "you-can-thinkTests";
			productName = "you-can-thinkTests";
			productReference = 9B8672A32311BE53002E7BAA /* you-can-thinkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B8672872311BE51002E7BAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = kezzi.co;
				TargetAttributes = {
					9B86728E2311BE51002E7BAA = {
						CreatedOnToolsVersion = 10.3;
					};
					9B8672A22311BE53002E7BAA = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = 9B86728E2311BE51002E7BAA;
					};
				};
			};
			buildConfigurationList = 9B86728A2311BE51002E7BAA /* Build configuration list for PBXProject "you-can-think" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B8672862311BE51002E7BAA;
			productRefGroup = 9B8672902311BE51002E7BAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B86728E2311BE51002E7BAA /* you-can-think */,
				9B8672A22311BE53002E7BAA /* you-can-thinkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B86728D2311BE51002E7BAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B78B1E0232D6A2800BFB086 /* BAL_Great.mp3 in Resources */,
				9B78B1EE232D6A2800BFB086 /* BAL_DividedBy.mp3 in Resources */,
				9B86729D2311BE52002E7BAA /* LaunchScreen.storyboard in Resources */,
				9B78B1F5232D6A2800BFB086 /* BAL_Incredible.mp3 in Resources */,
				9B78B1E6232D6A2800BFB086 /* BAL_Ruler.mp3 in Resources */,
				9B78B1EA232D6A2800BFB086 /* BAL_Hi.mp3 in Resources */,
				9B78B1ED232D6A2800BFB086 /* BAL_Equals.mp3 in Resources */,
				9B78B1F0232D6A2800BFB086 /* BAL_Problem3.mp3 in Resources */,
				9B78B1DE232D6A2800BFB086 /* BAL_4.mp3 in Resources */,
				9B78B1DA232D6A2800BFB086 /* BAL_AllNotebooks.mp3 in Resources */,
				9B78B1F6232D6A2800BFB086 /* BAL_5.mp3 in Resources */,
				9B78B1E4232D6A2800BFB086 /* BAL_Screech.mp3 in Resources */,
				9B78B1F8232D6A2800BFB086 /* BAL_Door.mp3 in Resources */,
				9B78B1F2232D6A2800BFB086 /* BAL_1.mp3 in Resources */,
				9B78B1DB232D6A2800BFB086 /* BAL_2.mp3 in Resources */,
				9B78B1E2232D6A2800BFB086 /* BAL_0.mp3 in Resources */,
				9B78B1E8232D6A2800BFB086 /* BAL_Problem1.mp3 in Resources */,
				9B78B1DD232D6A2800BFB086 /* BAL_8.mp3 in Resources */,
				9B78B1E7232D6A2800BFB086 /* BAL_Fantastic.mp3 in Resources */,
				9B78B1F3232D6A2800BFB086 /* BAL_Times.mp3 in Resources */,
				9B78B1F9232D6A2800BFB086 /* BAL_Plus.mp3 in Resources */,
				9B78B1E5232D6A2800BFB086 /* BAL_9.mp3 in Resources */,
				9B78B1EB232D6A2800BFB086 /* BAL_GetPrize.mp3 in Resources */,
				9B78B1F1232D6A2800BFB086 /* BAL_Minus.mp3 in Resources */,
				9B78B1DF232D6A2800BFB086 /* BAL_3.mp3 in Resources */,
				9B78B1E9232D6A2800BFB086 /* BAL_General_HowTo.mp3 in Resources */,
				9B78B1E3232D6A2800BFB086 /* BAL_7.mp3 in Resources */,
				9B78B1F4232D6A2800BFB086 /* BAL_Problem2.mp3 in Resources */,
				9B78B1EF232D6A2800BFB086 /* BAL_6.mp3 in Resources */,
				9B78B1EC232D6A2800BFB086 /* BAL_MathIntro.mp3 in Resources */,
				9B78B1E1232D6A2800BFB086 /* BAL_GotIt.mp3 in Resources */,
				9B78B1DC232D6A2800BFB086 /* BAL_Good.mp3 in Resources */,
				9B86729A2311BE52002E7BAA /* Assets.xcassets in Resources */,
				9B78B1F7232D6A2800BFB086 /* BAL_MainMenu.mp3 in Resources */,
				9B8672982311BE51002E7BAA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B8672A12311BE53002E7BAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B86728B2311BE51002E7BAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8672BA23124171002E7BAA /* ThinkPadViewController.swift in Sources */,
				9B8672C32312479A002E7BAA /* UIView+Layout.swift in Sources */,
				9B8672C5231248B8002E7BAA /* VectorView.swift in Sources */,
				9B8672C12312479A002E7BAA /* KeyboardLayoutConstraint.swift in Sources */,
				9B78B1FB232DCC9500BFB086 /* Baldi.swift in Sources */,
				9B8672C22312479A002E7BAA /* UIViewController+Essentials.swift in Sources */,
				9B8672C02312479A002E7BAA /* UIColor+Essentials.swift in Sources */,
				9B8672C723126081002E7BAA /* ThinkButton.swift in Sources */,
				9B8AEA022401A8C300D40AD9 /* SchoolViewController.swift in Sources */,
				9B8AEA072401AFB000D40AD9 /* SchoolGame.swift in Sources */,
				9B8672C92315AB40002E7BAA /* ThinkLabel.swift in Sources */,
				9BD759BD236B5A3C0080BBDD /* Problem.swift in Sources */,
				9B8AEA052401A94600D40AD9 /* SchoolGameView.swift in Sources */,
				9B8672932311BE51002E7BAA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B86729F2311BE53002E7BAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B8672A82311BE53002E7BAA /* you_can_thinkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B8672A52311BE53002E7BAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B86728E2311BE51002E7BAA /* you-can-think */;
			targetProxy = 9B8672A42311BE53002E7BAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B8672962311BE51002E7BAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B8672972311BE51002E7BAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B86729B2311BE52002E7BAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B86729C2311BE52002E7BAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B8672AA2311BE53002E7BAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B8672AB2311BE53002E7BAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B8672AD2311BE53002E7BAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "you-can-think/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.you-can-think";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		9B8672AE2311BE53002E7BAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "you-can-think/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.you-can-think";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		9B8672B02311BE53002E7BAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "you-can-thinkTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.you-can-thinkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/you-can-think.app/you-can-think";
			};
			name = Debug;
		};
		9B8672B12311BE53002E7BAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "you-can-thinkTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.you-can-thinkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/you-can-think.app/you-can-think";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B86728A2311BE51002E7BAA /* Build configuration list for PBXProject "you-can-think" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8672AA2311BE53002E7BAA /* Debug */,
				9B8672AB2311BE53002E7BAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8672AC2311BE53002E7BAA /* Build configuration list for PBXNativeTarget "you-can-think" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8672AD2311BE53002E7BAA /* Debug */,
				9B8672AE2311BE53002E7BAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B8672AF2311BE53002E7BAA /* Build configuration list for PBXNativeTarget "you-can-thinkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B8672B02311BE53002E7BAA /* Debug */,
				9B8672B12311BE53002E7BAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B8672872311BE51002E7BAA /* Project object */;
}
